# We have a conf and classes directory, append to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have a recipes directory containing .bb and .bbappend files, add to BBFILES
BBFILES += "${LAYERDIR}/recipes*/*.bb \
            ${LAYERDIR}/recipes*/*.bbappend \
            ${LAYERDIR}/recipes*/*/*.bb \
            ${LAYERDIR}/recipes*/*/*.bbappend"

BBFILE_COLLECTIONS += "aos-install-rpi"
BBFILE_PATTERN_aos-install-rpi = "^${LAYERDIR}"
BBFILE_PRIORITY_aos-install-rpi = "16"

LAYERSERIES_COMPAT_aos-install-rpi = "scarthgap"
